1537160894a:1:{s:13:"jumbotron.htm";a:6:{s:8:"fileName";s:13:"jumbotron.htm";s:7:"content";s:572:"description = "The Jumbotron"
==
<section id="jumbotron" class="m-t-3">
	<div class="jumbotron">
		<div class="container text-xs-center">
			{% placeholder jumbotron default %}
			<h1 class="display-3">Welcome to Mini Job MGT</h1>
			<p class="lead">Simply look for a vacant job that might interest you and click apply</p>
			<hr class="m-y-2">
			<p>Or go to your Profile Setting.</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="{{ 'login'|page }}" role="button">Settings</a>
			</p>
			{% endplaceholder %}
		</div>
	</div>
</section>";s:5:"mtime";i:1537159396;s:6:"markup";s:537:"<section id="jumbotron" class="m-t-3">
	<div class="jumbotron">
		<div class="container text-xs-center">
			{% placeholder jumbotron default %}
			<h1 class="display-3">Welcome to Mini Job MGT</h1>
			<p class="lead">Simply look for a vacant job that might interest you and click apply</p>
			<hr class="m-y-2">
			<p>Or go to your Profile Setting.</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="{{ 'login'|page }}" role="button">Settings</a>
			</p>
			{% endplaceholder %}
		</div>
	</div>
</section>";s:4:"code";N;s:11:"description";s:13:"The Jumbotron";}}