1537160694a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2876:"title = "Home"
url = "//:page?"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Ainul\JobVacancy\Models\Job"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "job_title"
noRecordsMessage = "No records found"
detailsPage = "job-details"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
recordsPerPage = 3
pageNumber = "{{ :page }}"

[session]
security = "all"

[siteSearchInclude]
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<form action="{{ 'search' | page }}" method="get">
    <input name="q" type="text" placeholder="What are you looking for?" autocomplete="off">
    <button type="submit">Search</button>
</form>
<br>

<p>Job list</p>
<br>

{% component 'session' %}


        <div class="record-list">
            {% for record in records %}
               
                    {# Use spaceless tag to remove spaces inside the A tag. #}
                    <h3>
                    {% spaceless %}
                        {% if detailsPage %}
                            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                        {% endif %}
        
                        {{ record.job_title }}
        
                        {% if detailsPage %}
                            </a>
                        {% endif %}
                    {% endspaceless %}
                    </h3>
                    
                     {{ html_limit(record.description, 150)|raw }}
                
            {% else %}
                <div class="no-data">{{ noRecordsMessage }}</div>
            {% endfor %}
        </div>
        
        
        
        
       
        
        {% if records.lastPage > 1 %}
            <div class="pagination">
                {% if records.currentPage > 1 %}
                    <a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a>
                {% endif %}
        
                {% for page in 1..records.lastPage %}
                    <div class="{{ records.currentPage == page ? 'active' : null }}">
                       <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                    </div>
                {% endfor %}
        
                {% if records.lastPage > records.currentPage %}
                    <a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a>
                {% endif %}
            </div>
        {% endif %}";s:5:"mtime";i:1537120339;s:6:"markup";s:2448:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<form action="{{ 'search' | page }}" method="get">
    <input name="q" type="text" placeholder="What are you looking for?" autocomplete="off">
    <button type="submit">Search</button>
</form>
<br>

<p>Job list</p>
<br>

{% component 'session' %}


        <div class="record-list">
            {% for record in records %}
               
                    {# Use spaceless tag to remove spaces inside the A tag. #}
                    <h3>
                    {% spaceless %}
                        {% if detailsPage %}
                            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                        {% endif %}
        
                        {{ record.job_title }}
        
                        {% if detailsPage %}
                            </a>
                        {% endif %}
                    {% endspaceless %}
                    </h3>
                    
                     {{ html_limit(record.description, 150)|raw }}
                
            {% else %}
                <div class="no-data">{{ noRecordsMessage }}</div>
            {% endfor %}
        </div>
        
        
        
        
       
        
        {% if records.lastPage > 1 %}
            <div class="pagination">
                {% if records.currentPage > 1 %}
                    <a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a>
                {% endif %}
        
                {% for page in 1..records.lastPage %}
                    <div class="{{ records.currentPage == page ? 'active' : null }}">
                       <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                    </div>
                {% endfor %}
        
                {% if records.lastPage > records.currentPage %}
                    <a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a>
                {% endif %}
            </div>
        {% endif %}";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:8:"//:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:10:{s:10:"modelClass";s:27:"Ainul\JobVacancy\Models\Job";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:9:"job_title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:11:"job-details";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:1:"3";s:10:"pageNumber";s:11:"{{ :page }}";}s:7:"session";a:1:{s:8:"security";s:3:"all";}s:17:"siteSearchInclude";a:0:{}}}