1537160694a:1:{s:15:"job-details.htm";a:11:{s:8:"fileName";s:15:"job-details.htm";s:7:"content";s:2542:"title = "Job Details"
url = "/job/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Ainul\JobVacancy\Models\Job"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "job_title"
notFoundMessage = "Record not found"

[session]
security = "all"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h4>Job Position:
    <br>
    {{record.job_title}}</h2>
    <h5>Company: {{ record.company_name}}</h5>
    <div class="container text-xs-right">
        <p>Created at {{ record.created_at}}</p>
    </div>
    
    {% component 'session' %}
    <div class="card" >
        <div class="container" style="padding-top:10px">
          <div class="card-body">
            <h3 class="card-title">Details</h3>
            <p class="card-text">{{ record.description|raw}}</p>
           
            <div class="container text-xs-center">
                {% if user %}
                    <div class="control-popup modal fade" id="contentBasic">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body text-xs-left" >
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4>Please send your email and attachments to the employer</h4>
                                    <br>
                                    <p>Company Email: {{ record.company_email}}</p>
                                    <a href="mailto:{{ record.company_email}}?subject=Applying for {{record.job_title}}
                                        &body=Dear Hiring Manager,">Send an Email</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <a data-toggle="modal" href="#contentBasic" class="btn btn-primary btn-lg">
                        Apply
                    </a>
                
                     
                
                {% else %}
                    
                    <p class="text-danger">To Apply, please login to your account or register a new account</p>
                {% endif %}
            </div>
          </div>
        </div>
    </div>
   
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1537119445;s:6:"markup";s:2246:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h4>Job Position:
    <br>
    {{record.job_title}}</h2>
    <h5>Company: {{ record.company_name}}</h5>
    <div class="container text-xs-right">
        <p>Created at {{ record.created_at}}</p>
    </div>
    
    {% component 'session' %}
    <div class="card" >
        <div class="container" style="padding-top:10px">
          <div class="card-body">
            <h3 class="card-title">Details</h3>
            <p class="card-text">{{ record.description|raw}}</p>
           
            <div class="container text-xs-center">
                {% if user %}
                    <div class="control-popup modal fade" id="contentBasic">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body text-xs-left" >
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4>Please send your email and attachments to the employer</h4>
                                    <br>
                                    <p>Company Email: {{ record.company_email}}</p>
                                    <a href="mailto:{{ record.company_email}}?subject=Applying for {{record.job_title}}
                                        &body=Dear Hiring Manager,">Send an Email</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <a data-toggle="modal" href="#contentBasic" class="btn btn-primary btn-lg">
                        Apply
                    </a>
                
                     
                
                {% else %}
                    
                    <p class="text-danger">To Apply, please login to your account or register a new account</p>
                {% endif %}
            </div>
          </div>
        </div>
    </div>
   
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:11:"Job Details";s:3:"url";s:8:"/job/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:27:"Ainul\JobVacancy\Models\Job";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:9:"job_title";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}