1537160694a:1:{s:9:"login.htm";a:12:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:987:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0

[resetPassword]
paramCode = "code"

[session]
security = "all"
==
<?php
function onInit(){
    $user = Auth::getUser();
    if($user){
        $component = $this->addComponent('NetSTI\Uploader\Components\ImageUploader','imageUploader',
            ['modelClass'=>'RainLab\User\Models\User','modelKeyColumn'=>'avatar', 'deferredBinding' => false]);
        $component->bindModel('avatar', $user);
    }
}
?>
==
{% if not user %}


	<div class="row">

		<div class="col-md-6">
			<h3>Sign in</h3>
			{% partial account~ '::signin' %}
		</div>

		<div class="col-md-6">
			{% partial account~ '::register' %}
		</div>

	</div>

{% else %}
{% partial account ~ '::activation_check' %}
<h4>Upload Your Profile Pic</h4>
{% component 'imageUploader'%}
{% partial 'user-update' %}
{% partial account ~ '::deactivate_link' %}
{% endif %}";s:5:"mtime";i:1537114927;s:6:"markup";s:440:"{% if not user %}


	<div class="row">

		<div class="col-md-6">
			<h3>Sign in</h3>
			{% partial account~ '::signin' %}
		</div>

		<div class="col-md-6">
			{% partial account~ '::register' %}
		</div>

	</div>

{% else %}
{% partial account ~ '::activation_check' %}
<h4>Upload Your Profile Pic</h4>
{% component 'imageUploader'%}
{% partial 'user-update' %}
{% partial account ~ '::deactivate_link' %}
{% endif %}";s:4:"code";s:338:"function onInit(){
    $user = Auth::getUser();
    if($user){
        $component = $this->addComponent('NetSTI\Uploader\Components\ImageUploader','imageUploader',
            ['modelClass'=>'RainLab\User\Models\User','modelKeyColumn'=>'avatar', 'deferredBinding' => false]);
        $component->bindModel('avatar', $user);
    }
}";s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}