1537159999a:1:{s:15:"user-update.htm";a:5:{s:8:"fileName";s:15:"user-update.htm";s:7:"content";s:1328:"{{ form_ajax('onUpdate') }}

    <h1>Welcome back {{ user.name }} !</h1>


    <div class="form-group">
        <label for="accountName">Full Name</label>
        <input name="name" type="text" class="form-control" id="accountName" value="{{ user.name }}">
    </div>

    <div class="form-group">
        <label for="accountEmail">Email</label> 
        <input name="email" type="email" class="form-control" id="accountEmail" value="{{ user.email }}">
    </div>

    <div class="form-group">
        <label for="accountPassword">New Password</label>
        <input name="password" type="password" class="form-control" id="accountPassword">
    </div>

    <div class="form-group">
        <label for="accountPasswordConfirm">Confirm New Password</label>
        <input name="password_confirmation" type="password" class="form-control" id="accountPasswordConfirm">
    </div>

    <div class="form-group">
        <label>Facebook Name</label>
        <input name="facebook" type="text" class="form-control" value="{{ user.facebook }}">
    </div>

    <div class="form-group">
        <label>Bio</label>
        <textarea name="bio" type="text" class="form-control" >{{ user.bio }}</textarea>
    </div>

    <button type="submit" class="btn btn-default">Save</button>

{{ form_close() }}
";s:5:"mtime";i:1537097091;s:6:"markup";s:1326:"{{ form_ajax('onUpdate') }}

    <h1>Welcome back {{ user.name }} !</h1>


    <div class="form-group">
        <label for="accountName">Full Name</label>
        <input name="name" type="text" class="form-control" id="accountName" value="{{ user.name }}">
    </div>

    <div class="form-group">
        <label for="accountEmail">Email</label> 
        <input name="email" type="email" class="form-control" id="accountEmail" value="{{ user.email }}">
    </div>

    <div class="form-group">
        <label for="accountPassword">New Password</label>
        <input name="password" type="password" class="form-control" id="accountPassword">
    </div>

    <div class="form-group">
        <label for="accountPasswordConfirm">Confirm New Password</label>
        <input name="password_confirmation" type="password" class="form-control" id="accountPasswordConfirm">
    </div>

    <div class="form-group">
        <label>Facebook Name</label>
        <input name="facebook" type="text" class="form-control" value="{{ user.facebook }}">
    </div>

    <div class="form-group">
        <label>Bio</label>
        <textarea name="bio" type="text" class="form-control" >{{ user.bio }}</textarea>
    </div>

    <button type="submit" class="btn btn-default">Save</button>

{{ form_close() }}";s:4:"code";N;}}